<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>King Of The Hamuzim</title>
<link rel="icon" href="bibitheking.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body>

<svg class="circeline" viewBox="0 0 219.5 219.5" style="overflow: hidden;"><path class="SQ2ADw _682gpw" d="M6.4 146.6c-.6-1.6-1.1-3.3-1.6-4.9l137-137c1.6.5 3.3 1 4.9 1.6L6.4 146.6zM125.8 1.2c-1.9-.3-3.9-.5-5.8-.7L.5 120c.2 1.9.4 3.9.7 5.8L125.8 1.2zm46.6 18.4c-1.3-.9-2.6-1.8-3.9-2.6L17 168.5c.8 1.3 1.7 2.6 2.6 3.9L172.4 19.6zm-16.5-9.5c-1.5-.7-3-1.4-4.5-2L8.2 151.3c.6 1.5 1.3 3 2 4.5L155.9 10.1zm8.5 4.5c-1.4-.8-2.8-1.6-4.2-2.3l-148 148c.7 1.4 1.5 2.8 2.3 4.2L164.4 14.6zM65.7 9.2c-4.7 2.1-9.3 4.5-13.7 7.2L16.4 52c-2.8 4.4-5.2 9-7.2 13.7L65.7 9.2zM107.4 0L0 107.4c0 2.2 0 4.3.1 6.5L113.8.1c-2.1-.1-4.3-.1-6.4-.1zm112.1 109.2L109.2 219.5c2.2 0 4.5 0 6.7-.2l103.4-103.4c.1-2.2.2-4.5.2-6.7zm-39.7-83.9c-1.2-1-2.4-2-3.6-2.9L22.4 176.2c.9 1.2 1.9 2.4 2.9 3.6L179.8 25.3zM100.5.4c-2.5.2-4.9.5-7.4.9L1.3 93.1c-.4 2.5-.7 4.9-.9 7.4L100.5.4zM85.1 2.8c-3 .7-6 1.5-9 2.5L5.2 76.1c-.9 3-1.8 5.9-2.5 9L85.1 2.8zm51.5.5c-1.8-.4-3.5-.8-5.3-1.2L2.1 131.3c.4 1.8.8 3.5 1.2 5.3L136.6 3.3zm80.9 127.4c.5-2.6.9-5.1 1.2-7.7L123 218.7c2.6-.3 5.2-.7 7.7-1.2l86.8-86.8zm1.8-27.8c-.1-2-.3-4-.5-6L96.9 218.7c2 .2 4 .4 6 .5l116.4-116.3zm-1.4-11.7c-.3-1.8-.7-3.6-1.1-5.4l-131.1 131c1.8.4 3.6.8 5.4 1.1L217.9 91.2zm-31.3-59.8c-1.1-1.1-2.2-2.1-3.3-3.2l-155 155c1 1.1 2.1 2.2 3.2 3.3L186.6 31.4zm6.4 149.8c5.5-6.4 10.1-13.2 13.9-20.4l-46.1 46.1c7.2-3.8 14-8.4 20.4-13.9l11.8-11.8zm22.5-100.6c-.5-1.7-1-3.3-1.5-5L75.6 214c1.7.5 3.3 1 5 1.5L215.5 80.6zm-3.2 68.4c1.2-3.2 2.3-6.4 3.2-9.7l-76.2 76.2c3.3-.9 6.5-2 9.7-3.2l63.3-63.3zM198.7 45.4c-.9-1.2-1.8-2.5-2.8-3.7L41.7 195.8c1.2 1 2.5 1.9 3.7 2.8L198.7 45.4zm13.6 25.4c-.6-1.6-1.2-3.1-1.9-4.6L66.1 210.5c1.5.7 3.1 1.3 4.6 1.9L212.3 70.8zm-19.4-32.7c-1-1.2-2-2.3-3.1-3.4L34.7 189.8c1.1 1.1 2.3 2.1 3.4 3.1L192.9 38.1zm10.9 15.1c-.8-1.3-1.6-2.7-2.5-4L49.2 201.3c1.3.9 2.6 1.7 4 2.5L203.8 53.2zm4.6 8.5c-.7-1.4-1.4-2.9-2.2-4.3L57.4 206.2c1.4.8 2.8 1.5 4.3 2.2L208.4 61.7z" fill="#5271ff" style="touch-action: pan-x pan-y pinch-zoom;"></path></svg>
<svg class="square" viewBox="0 0 134.5 134.5" style="overflow: hidden;"><path class="SQ2ADw _682gpw" d="M67.2 134.5c-37 0-67.2-30.2-67.2-67.3C0 30.2 30.2 0 67.2 0c37.1 0 67.2 30.2 67.2 67.2.1 37.1-30.1 67.3-67.2 67.3zm0-97.5C50.6 37 37 50.6 37 67.2s13.6 30.2 30.2 30.2 30.2-13.6 30.2-30.2S83.9 37 67.2 37z" fill="#5271ff" style="touch-action: pan-x pan-y pinch-zoom;"></path></svg>
<center>
    <img class="img" src="kingofthehamuzim.png">
    <br>
    <br>
    <button class="btn" type="submit" onclick="f()">start game</button>
</center>

<div class="fixed">
    <svg class="squareline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" version="1.0" viewBox="0.0 0.0 208.9 209.0" zoomAndPan="magnify" style="fill: rgb(0, 0, 0);" role="img" aria-label="Striped Square"><g id="__id8_sbnla9ywfs"><path d="M0,120.9v-5.7L115.2,0h5.7C120.9,0,0,120.9,0,120.9z M132.4,0h-5.7L0,126.6v5.7L132.4,0z M109.5,0h-5.7L0,103.8v5.7L109.5,0z M98.1,0h-5.7L0,92.4v5.7L98.1,0z M143.8,0h-5.7L0,138.1v5.7L143.8,0z M178,0h-5.7L0,172.3v5.7 L178,0z M200.9,0h-5.7L0,195.2v5.7L200.9,0z M189.4,0h-5.7L0,183.7v5.7L189.4,0z M166.6,0h-5.7L0,160.9v5.7L166.6,0L166.6,0z M29.6,0h-5.7L0,23.9v5.7C0,29.6,29.6,0,29.6,0z M86.7,0H81L0,81v5.7L86.7,0z M208.9,0h-2.3L0,206.6v2.3h3.4L208.9,3.4L208.9,0 L208.9,0z M41,0h-5.7L0,35.3V41L41,0z M6.7,0H1L0,1v5.7L6.7,0z M18.2,0h-5.7L0,12.4v5.7C0,18.1,18.2,0,18.2,0z M0,75.3L75.3,0h-5.7 L0,69.5C0,69.5,0,75.3,0,75.3z M52.4,0h-5.7L0,46.7v5.7L52.4,0z M63.8,0h-5.7L0,58.1v5.7L63.8,0z M155.2,0h-5.7L0,149.5v5.7L155.2,0 z M208.9,140.4v-5.7l-74.2,74.2h5.7L208.9,140.4z M208.9,151.8v-5.7l-62.8,62.8h5.7L208.9,151.8L208.9,151.8z M208.9,163.2v-5.7 l-51.4,51.4h5.7L208.9,163.2L208.9,163.2z M208.9,129v-5.7L123.2,209h5.7L208.9,129z M174.6,208.9l34.3-34.3v-5.7l-40,40H174.6z M208.9,203.2l-5.7,5.7h5.7V203.2z M208.9,197.5v-5.7l-17.1,17.1h5.7L208.9,197.5L208.9,197.5z M208.9,186.1v-5.7l-28.5,28.5h5.7 L208.9,186.1z M208.9,117.5v-5.7l-97.1,97.1h5.7L208.9,117.5z M208.9,14.8V9.1L9.1,208.9h5.7C14.8,208.9,208.9,14.8,208.9,14.8z M208.9,49v-5.7L43.3,208.9H49L208.9,49L208.9,49z M208.9,37.6v-5.7l-177,177h5.7C37.6,208.9,208.9,37.6,208.9,37.6z M208.9,106.1 v-5.7L100.4,208.9h5.7C106.1,208.9,208.9,106.1,208.9,106.1z M208.9,60.4v-5.7L54.7,208.9h5.7C60.4,208.9,208.9,60.4,208.9,60.4z M208.9,26.2v-5.7L20.5,208.9h5.7L208.9,26.2z M208.9,94.7V89L89,208.9h5.7L208.9,94.7L208.9,94.7z M208.9,71.9v-5.7L66.2,208.9h5.7 L208.9,71.9z M208.9,83.3v-5.7L77.6,208.9h5.7L208.9,83.3L208.9,83.3z" style="fill: rgb(82, 113, 255);"></path></g></svg>
</div>
<div id="countdown"></div>
<style>
    *{
        overflow: hidden !important;

    }
    .circeline{
        width: 250px;
        height: 250px;
        overflow: hidden !important;
        float: right;
        margin-right: -100px !important;
        margin-top: -100px !important;
    }
    .img{
        align-items: center;
    }
    .square{
        float: left;
        width: 250px;
        height: 250px;
        overflow: hidden !important;
        margin-left: -130px !important;
        margin-top: -100px !important;
    }
    .fixed{
        position: fixed;
        width: 100%;
        bottom: 0px;
    }
    .squareline{
        float: right;
        width: 250px;
        height: 250px;
        margin-top: -100px !important;
        margin-right: -60px !important;

    }
    .btn{
        border-radius: 50px;
        font-family: "Arial Black";
        text-align: center;
        font-size: 2.3em;
        -webkit-text-stroke: 1px #ffffff;
        background-color: dodgerblue;
        color: dodgerblue;
        width: 250px;
        height: 50px;
        line-height: 32px;

    }
   .btn:hover{
       color: white;
       -webkit-text-stroke: 1px #000000;

   }
   #countdown{
       z-index: 999;
       font-family: "Arial Black";
       font-size: 15em;
       -webkit-text-stroke: 2px #000000;
       color: white;
       text-align: center;
   }
</style>
<script>
    function f() {
        var timeleft = 3;
        var downloadTimer = setInterval(function(){
            if(timeleft < 0){
                clearInterval(downloadTimer);
                window.location.href="https://liad07.github.io/king-of-the-hamuzim/game/"
            } else {
                document.getElementById("countdown").textContent = timeleft;
            }
            timeleft -= 1;
        }, 1000);
    }
</script>
</body>
</html>
